# Demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/example/mvpdemo/: todo.txt
mvpdemo/src/main/java/com/example/mvpdemo/adapter/: FirstAdapter.java  HistoryAdapter.java
mvpdemo/src/main/java/com/example/mvpdemo/app/: MyApp.java
mvpdemo/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
mvpdemo/src/main/java/com/example/mvpdemo/bean/: FirstBean.java  Gank_And.java  Gank_DateBean.java  HistoryBean.java
mvpdemo/src/main/java/com/example/mvpdemo/contract/: FirstContract.java  HistoryDetailContract.java  RetroPracContract.java  SecondContract.java  ThirdContract.java
mvpdemo/src/main/java/com/example/mvpdemo/model/: HistoryDetailModelImpl.java  ModelCallback.java  ModelImpl.java  OneModelImpl.java  RetroPracModelImpl.java  ThreeModelImpl.java  TwoModelImpl.java
mvpdemo/src/main/java/com/example/mvpdemo/presenter/: FirstPresenter.java  HistoryDetailPresenter.java  RetroPracPresenter.java  SecondPresenter.java  ThirdPresenter.java
mvpdemo/src/main/java/com/example/mvpdemo/retrofit/: ApiService.java
mvpdemo/src/main/java/com/example/mvpdemo/ui/act/: HistoryDetailActivity.java  MainActivity.java  RetroPracActivity.java  ScrollingActivity.java  WebActivity.java
mvpdemo/src/main/java/com/example/mvpdemo/ui/frag/: FirstFragment.java  FourFragment.java  SecondFragment.java  ThirdFragment.java
mvpdemo/src/main/java/com/example/mvpdemo/utils/: AlertDialogUtil.java  AppUtil.java  LoadingDialogUtils.java  NetworkUtil.java  OkHttpUtil.java  TitleBar.java
mvpdemo/src/main/res/anim/: activity_close.xml  activity_open.xml
mvpdemo/src/main/res/drawable/: bg_circle.xml  shape_search.xml
mvpdemo/src/main/res/layout/: activity_history_detail.xml  activity_main.xml  activity_retro_prac.xml  activity_scrolling.xml  activity_web.xml  content_scrolling.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  include_open.xml  include_toolbar_close.xml  include_toolbar_open.xml  list_item.xml
mvpdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
